PORT = 6000

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=kg9kfgdfkfjj9eifdcjndcndnbvertyuiopnfoiufcvbn

JWT_EXPIRE=2d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= shinde.prashant12145@gmail.com

SMPT_PASSWORD =omfbyiyaggzpbxvt

SMPT_HOST =smtp.gmail.com

SMPT_PORT=465




